<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:app               = "http://schemas.android.com/apk/res-auto"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:background      = "@drawable/bg"
    android:orientation     = "vertical"
    tools:context           = ".RecoveryActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "50dp"
        android:gravity             = "center_vertical"
        android:background          = "#fed900"
        android:orientation         = "horizontal">
        <ImageView
            android:onClick             = "back_toLogin"
            tools:ignore                = "OnClick"
            android:layout_width        = "30dp"
            android:layout_height       = "30dp"
            android:layout_marginLeft   = "15dp"
            android:src                 = "@drawable/ic_arrow_back_24" />
        <TextView
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:layout_marginLeft   = "15dp"
            android:layout_marginRight  = "25dp"
            android:text                = "Temukan Akun Anda"
            android:textSize            = "20dp"
            android:textStyle           = "bold"
            android:textColor           = "@color/black" />
    </LinearLayout>

    <!-- Input: Email -->
    <TextView
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "50dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Masukkan email Anda untuk mencari akun Anda."
        android:textSize            = "16dp"
        android:textColor           = "@color/white" />
    <EditText
        android:layout_width        = "match_parent"
        android:layout_height       = "40dp"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:hint                = "Email"
        android:textSize            = "14dp"
        android:paddingStart        = "15dp"
        android:background          = "@color/white" />

    <!-- Bottom: Search -->
    <RelativeLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "25dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp">
        <Button
            android:id                  = "@+id/btn_search"
            android:layout_width        = "125dp"
            android:layout_height       = "wrap_content"
            android:text                = "Cari"
            android:textStyle           = "bold"
            android:textColor           = "@color/black"
            android:backgroundTint      = "#fed900"
            app:cornerRadius            = "50dp"
            android:layout_alignParentRight     = "true" />
    </RelativeLayout>
</LinearLayout>