<?xml version = "1.0" encoding = "utf-8"?>
<FrameLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:background      = "#e1e0e5"
    tools:context           = ".ui.menu.MenuFragment">

    <LinearLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "match_parent"
        android:orientation         = "vertical">
        <!-- Button: Add New Helm -->
        <Button
            android:id                  = "@+id/btn_addNewHelm"
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:layout_margin       = "25dp"
            android:text                = "Tambah Helm Baru"
            android:textAllCaps         = "false"
            android:textStyle           = "bold"
            android:textColor           = "@color/black"
            android:backgroundTint      = "#fed900" />

        <ScrollView
            android:layout_width        = "match_parent"
            android:layout_height       = "match_parent">
            <LinearLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "match_parent"
                android:layout_marginLeft   = "25dp"
                android:layout_marginRight  = "25dp"
                android:layout_marginBottom = "50dp"
                android:orientation         = "vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id              = "@+id/rView_menu"
                    android:layout_width    = "match_parent"
                    android:layout_height   = "match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>