<?xml version = "1.0" encoding = "utf-8"?>
<FrameLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:background      = "#e1e0e5"
    tools:context           = ".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "match_parent"
        android:orientation         = "vertical">
        <!-- Header -->
        <RelativeLayout
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:background          = "#fed900"
            android:orientation         = "vertical">
            <TextView
                android:id                  = "@+id/txt_name"
                android:layout_width        = "match_parent"
                android:layout_height       = "wrap_content"
                android:layout_marginTop    = "25dp"
                android:layout_marginLeft   = "25dp"
                android:layout_marginRight  = "25dp"
                android:text                = "Hai, Hasyim!"
                android:textSize            = "20dp"
                android:textStyle           = "bold"
                android:textColor           = "@color/black" />
            <EditText
                android:id                  = "@+id/txtEdit_search"
                android:layout_width        = "260dp"
                android:layout_height       = "35dp"
                android:layout_marginTop    = "10dp"
                android:layout_marginLeft   = "25dp"
                android:layout_marginBottom = "25dp"
                android:hint                = "Anda mau cari helm apa ini?"
                android:textSize            = "13dp"
                android:padding             = "5dp"
                android:paddingStart        = "15dp"
                android:drawableRight       = "@drawable/ic_search_24"
                android:background          = "@color/white"
                android:layout_below        = "@id/txt_name" />
            <ImageView
                android:id                  = "@+id/img_notification"
                android:layout_width        = "30dp"
                android:layout_height       = "30dp"
                android:layout_marginTop    = "64dp"
                android:layout_marginRight  = "25dp"
                android:src                 = "@drawable/ic_notifications_24"
                android:layout_alignParentRight     = "true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width        = "match_parent"
            android:layout_height       = "match_parent">
            <LinearLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "match_parent"
                android:layout_marginTop    = "15dp"
                android:layout_marginLeft   = "25dp"
                android:layout_marginRight  = "25dp"
                android:layout_marginBottom = "50dp"
                android:orientation         = "vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id                  = "@+id/rView_home"
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>